<html>
<body>

<head>
  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="cutout-zoom.css">

  <link rel="stylesheet" type="text/css" href="/css/libs/pretty-json.css" />

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  
<style>
.anyClass {
	height:320px;
	overflow-y: scroll;
}
.anyClass2 {
	height:320px;
	overflow-y: scroll;
	font-size: 18px;
}

.rTable    { display: table; }
.rTableRow       { display: table-row; }
.rTableHeading    { display: table-header-group; }
.rTableBody    { display: table-row-group; }
.rTableFoot    { display: table-footer-group; }
.rTableCell, .rTableHead  { display: table-cell; }

.journalLink {
	cursor:pointer; 
	white-space: nowrap;
	height: 50px;
	line-height: 50px;
	vertical-align: middle;
	padding-left: 20px;
	padding-right: 20px;
}

.activeJournalEntry {
	text-shadow:0px 0px 1px black;
	color: #fff;
}

.numberCircle {
    border-radius: 50%;
    width: 18px;
    height: 18px;
    padding: 8px;
    background: #fff;
    border: 2px solid #666;
    color: #666;
    text-align: center;
    font: 16px Arial, sans-serif;
	cursor: url("/img/filter-icon.png") 20 10, pointer;
}

.activeNumberCircle {
	color: red;
    border: 2px solid red;
	cursor: url("/img/nofilter-icon.png") 20 10, pointer;
}


.journal_btn {
  background-color: #008CBA; 
  border-radius: 4px;
  width: 130px;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.journal_btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* The Modal (background) */
.modal-outer {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s#
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

.jheaderbtn {
  color: white;
  font-size: 28px;
  font-weight: bold;
  line-height:40px;
}

.jheaderbtn:hover,
.jheaderbtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #008CBA;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #008CBA;
  color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

#modal {
    width: 100%;
    height: 320;
    bottom: 0;
    position: fixed;
}

</style>

<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="load_data.js"></script>
<script type="text/javascript" src="toolbox.js"></script>
<script type="text/javascript" src="fits/gzip.js"></script>
<script type="text/javascript" src="fits/fits.js"></script>
<script type="text/javascript" src="fits/fitsviewer.js"></script>
<script type="text/javascript" src="js/libs/underscore-min.js" ></script>
<script type="text/javascript" src="js/libs/backbone-min.js" ></script>
<script type="text/javascript" src="js/libs/pretty-json-min.js"></script>

<script>

	journal_nodes = {};
	jdivresizable = null;

    function get_stamp_url(pp, channel_config) {
		if (pp.content.alFlags.includes(23)) {
			return channel_config.cutouts.public+"/download?files="+pp.content._id['$numberLong']+".tgz";
		} else if (pp.content.alFlags.includes(22)) {
			return channel_config.cutouts.partnership+"/download?files="+pp.content._id['$numberLong']+".tgz";
		}
	}

    function get_plotly_data(d_, channel_config) {
        return {
			"x": d_.map(function(d) {return julianDateToDate(d.content.jd);}),
			"y": d_.map(function(d) {return d.content.magpsf;}),
			"dy": d_.map(function(d) {return d.content.sigmapsf;}),
			"fid": d_.map(function(d) {return d.content.fid;}),
			"id": d_.map(function(d) {return d.content._id['$numberLong'];}),
			"cutoutURL": d_.map(function(d) { return get_stamp_url(d, channel_config);}),
			// For Plotting
			"colors":d_.map(function(d) {return ZTFDATA[d.content.fid].color;})
		}
	};

    function get_plotly_upperlimit(d_) {
        return {
			"x": d_.map(function(d) {return julianDateToDate(d.content.jd);}),
			"y": d_.map(function(d) {return d.content.diffmaglim;}),
			"fid":d_.map(function(d) {return d.content.fid;}),
			// For Plotting
			"colors":d_.map(function(d) {return ZTFDATA[d.content.fid].color;}),
		}
    };

    function load_sdss_image(transient) {

		document.getElementById("sdsslink").setAttribute(
			"href", 
			"http://skyserver.sdss.org/dr14/en/tools/chart/navi.aspx?opt=G&ra=" +
			transient.ra + "&dec=" + transient.dec + "&scale=0.1981"
		);

		document.getElementById("sdssimg").setAttribute(
			"src", 
			"http://skyservice.pha.jhu.edu/DR14/ImgCutout/getjpeg.aspx?ra=" + 
			transient.ra + "&dec=" + transient.dec + 
			"&scale=0.5&width=126&height=126&opt=G&query=&Grid=on"
		);
	}

    function prepare_plotly_data(channel_config, transientSummary, transientView) {

		transientSummary["ra"]  = Plotly.d3.min(
			transientView.photopoints.map(
				  function(d) {return d.content.ra;}
			)
	  	);
		transientSummary["dec"] = Plotly.d3.min(
			transientView.photopoints.map(
				function(d) {return d.content.dec;}
			)
		);
		transientSummary["tran_names"] = transientView["tran_names"]
		var ztfName = transientSummary["tran_names"][0]

		$("#targetname").html(ztfName).attr(
			"href", 
			"http://skipper.caltech.edu:8080/cgi-bin/growth/view_source.cgi?name="+ztfName
		);

		for (var i=1; i<transientSummary.tran_names.length; i++) {
			if (transientSummary.tran_names[i].startsWith("TNS")) {
				var name = transientSummary.tran_names[i].substr(3);
				$("#tnsname").text("TNS:"+name).attr("href", "https://wis-tns.weizmann.ac.il/object/"+name);
				break;
			}
		}
      
		// $("#tran-id").text(transientSummary.tran_id);
		// $("#comp-id").text(b64toHex(transientSummary.latest_state.$binary));
		var jdt = $("#journal_dt");
		var je = $("#journal_entries_outer");

		color_map = [
    		"#d3d0cb", // tier 0
    		"#d3cbbc", // tier 1
    		"#9fb1bc", // tier 2
    		"#809fb2" // tier 3
		]

		for (let i=transientSummary.journal.length-1; i >=0 ; i--) {

			var v = transientSummary.journal[i];
			var dt = v.dt;
			delete v.dt;

			je.append(
				'<div id="journal-item-' + i + '" class="rTableRow je tier' + v.tier + '">' + 
				'</div>'
			);


			journal_nodes[i] = new PrettyJSON.view.Node(
				{
					el: $('#journal-item-'+i),
					data: v
				}
			);

			jdt.append(
				'<div class="rTableRow je tier' + v.tier + '" id="journal-link-'+ i +
				'"><div class=journalLink style="background-color:' + color_map[v.tier] + '">' + 
				'<span class="numberCircle" style="margin-right: 5px;margin-left: -5px;">T' + v.tier + '</span>' +
				unixTimestampToDate(dt) + '</div></div>'
			)
		}

		
		$('.numberCircle').each(
			function() {
				$(this).click(
					function(event) {

						event.stopPropagation();
						var tier = get_tier($(this));

						// Remove tier selection
						if ($(this).hasClass("activeNumberCircle")) {
							$('.je').each(
								function() {
									$(this).show();
								}
							)
							$('.numberCircle').each(
								function() {
									$(this).removeClass("activeNumberCircle");
									$(this).parent().parent().removeClass("activeJournalEntry");
								}
							);
							return;
						}

						$('.numberCircle').each(
							function() {
								$(this).parent().parent().removeClass("activeJournalEntry");
								if ($(this).text() == "T"+tier) 
									$(this).addClass("activeNumberCircle");
								else
									$(this).removeClass("activeNumberCircle");
							}
						);

						$('.je').each(
							function() {
								if ($(this).hasClass("tier"+tier)) {
									$(this).show();
								}
								else
									$(this).hide();
							}
						);
						$(this).addClass("activeNumberCircle");	
					}
				);
			}
		);

		for (let i=0; i<transientSummary.journal.length; i++) {

			$('#journal-link-'+ i).click(
				function() {

					tier_filter = $(".activeNumberCircle").first();

					if ($(this).hasClass("activeJournalEntry")) {
						$(this).removeClass("activeJournalEntry");
						if (tier_filter.length > 0) {
							tier = get_tier(tier_filter)
							for (var key in journal_nodes) {
								if ($('#journal-item-'+ key).hasClass("tier" + tier))
									$('#journal-item-'+ key).show();
								else
									$('#journal-item-'+ key).hide();
							}
						} else {
							for (var key in journal_nodes) {
								$('#journal-item-'+ key).show();
							}
						}
					}
					else {
						$(this).addClass("activeJournalEntry").siblings().removeClass("activeJournalEntry");
						for (var key in journal_nodes) {
							if (key != i)
								$('#journal-item-'+ key).hide();
							else
								$('#journal-item-'+ key).show();
						}
					}
				}
			);
		}

		// Cosmetic
		$(".journalLink:first").css("border-radius", "5px 5px 0px 0px");
		$(".journalLink:last").css("border-radius", "0px 0px 5px 5px");

		var lcdata = get_plotly_data(transientView.photopoints, channel_config);
		var lclims = get_plotly_upperlimit(transientView.upperlimits);

		// alert(detections[0]._id);
		create_plot(transientSummary, lcdata, lclims);
    }

	function get_tier(span) {
	
		if (span.text() == "T0") { return 0;}
		else if (span.text() == "T1") { return 1;}
		else if (span.text() == "T2") {return 2;}
		else if (span.text() == "T3") {return 3;}
		else { 
			// raise exc 
			return null;
		}
	}

    function create_plot(transientSummary, lcdata, lclims) {

      // FIXME make async
      load_sdss_image(transientSummary);

      var data = [
          // PhotoPoints
          {
            x: lcdata.x,
            y: lcdata.y,
            cutoutURL: lcdata.cutoutURL,
            error_y: {
              type: 'data',
              array: lcdata.dy,
              color: "grey",
            },
            text: lcdata.id,
            // shape
            mode: 'markers',
            type: 'scatter',
            name: "photopoints",
            marker: {
              size: 15,
              color: lcdata.colors,
              line: {width:1, color:"grey"},
            }
          },
          //Upper Limits
          {
            x: lclims.x,
            y: lclims.y,
            mode: 'markers',
            type: 'scatter',
            hidden: true,
            name: "upper limits",
            marker: {
              size: 5,
              color: lcdata.colors,
              symbol: 6,

            }
          }
      ];


        var margin = {top:30};
        var myDiv = document.getElementById('lc_plot');
        var sdssimg = document.getElementById("sdssimg");
        var layout = {
            //title: transient.ztfName,
          hovermode: "closest",
            autoscale: false,
            height: "px",
            margin: {t: margin.top},
            font: {size: 18},
            showlegend: true,
            legend: {
                bgcolor: "rgba(255,255,255,0.1)",
                x: 0.,
                y: 1,
                //traceorder: 'normal',
                font: {
                  family: 'Arial, sans-serif',
                  size: 12,
                }
              },
            xaxis: {
              mirror:'ticks',
              linewidth: 1,
              tickfont: {
                  family: 'Arial, sans-serif',
                  size: 14,
                  color: 'grey'
                },
              title: "Date",
              titlefont: {
                  family: 'Arial, sans-serif',
                  size: 18,
                  color: 'grey'
                },
            },
            yaxis: {
              mirror:'ticks',
              autorange: 'reversed',
              linewidth: 1,
              tickfont: {
                  family: 'Arial, sans-serif',
                  size: 14,
                  color: 'grey'
                },
              title: "Mag (magpsf)",
              titlefont: {
                  family: 'Arial, sans-serif',
                  size: 18,
                  color: 'grey'
                },
            },
          };

        var config = {
          responsive: true,
          displayModeBar:false
        };


        var plot = Plotly.newPlot(myDiv, data, layout, config);
        var viewer = new FitsViewer();
        if (lcdata.cutoutURL.length > 0) {
          viewer.processFile(lcdata.cutoutURL[argMax(lcdata.x)],
            function(event) {
              alert("No alert issued for candid "+point.data.text[point.pointNumber])
            },
            function(event) {}
          );
        }
        myDiv.on('plotly_click', function(data){
          for (var i in data.points) {
            if (data.points[i].curveNumber == 0) {
              var point = data.points[i];
              viewer.processFile(point.data.cutoutURL[point.pointNumber],
                function(event) {
                  alert("No alert issued for candid "+point.data.text[point.pointNumber])
                },
                function(event) {}
              );
              break;
            }
          }
        });
      
    }

    $(document).ready(
		function() {

			$("#jbigger").click(
				function() {
					$("#modal").height(
						$(document).height() - 100
					);
					$("#modal").offset({ top: 55});
					$("#journal_entries_inner").css(
						{
							"max-height": $("#modal").height() - 100,
							//"height": $("#modal").height() - 100,
						}
					)
				}
			);

			$("#jclose").click(
				function() {
					$("#journalModal").hide();
				}
			);

			$("#bShowJournal").click(
				function() {
					$("#journalModal").show();
				}
			);

        	const urlParams = new URLSearchParams(window.location.search);
			const targetName = urlParams.get('target');
        	const channel = urlParams.get('channel');
        	$("#channelname").html(channel);
        	$("#channelname-form").attr('value',channel);
        	var url = window.location.href.substr(0, window.location.href.lastIndexOf('?'));
        	url = url.substr(0, url.lastIndexOf('/'));
        	$.getJSON(url+'/'+channel+'/channel.json',
        		null,
    			function (channelConfig) {
    				load_transient_data(channelConfig, targetName, prepare_plotly_data);
					document.getElementById("downloadlink").setAttribute(
						"href", 
						channelConfig.baseURL+"/download?path=%2F"+targetName+"&files=dump.json"
					);
				}
			)
		}
    );

	$(function() {
    	$("#modal").resizable(
			{ 
				handles: "n",
				stop: function( event, ui ) {
					$("#journal_entries_inner").css(
						{
							"max-height": $("#modal").height() - 100
						}
					)
				}
			}
		);
	});

</script>

</head>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">

      <li class="nav-item active">
        <a id="downloadlink" class="btn btn-outline-light btn-md" role="button" aria-pressed="true" style="margin-top: 5px"><i class="fa fa-download"></i></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" id="targetname"></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" id="tnsname"></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" id="channelname" href="#">Channel</a>
      </li>
    </ul>

    <form class="form-inline my-2 my-lg-0  ml-auto", method="GET">
        <input class="form-control mr-sm-2" type="search" id="target" name="target", placeholder="Target Name" aria-label="Search">
        <input type="hidden" id="channelname-form" name="channel">
    </form>

  </nav>




  <wrapper class="d-flex flex-column">
    <main role="main" class="container-fluid" style="margin-top: 10">
      <div class="row">
        <div class="col-md-8 col-sm-11" id="lc_plot"> </div>
        <div class="col-md-4 col-sm-1 text-center" id="FITSViewer" style="margin-top: 30">
          <div class="row">
            <div class="thumbnail col-md-6 col-sm-6">
              <canvas id="FITSimage_difference" class="img-responsive ztf-cutout" alt="difference image"></canvas>
            </div>
            <div class="thumbnail col-md-6 col-sm-6">
              <canvas id="FITSimage_science" class="img-responsive ztf-cutout" alt="science image"></canvas>
            </div>
          </div>
          
          <div class="row" style="margin-top: 10">
            <div class="thumbnail col-md-6 col-sm-6">
              <canvas id="FITSimage_template" class="img-responsive ztf-cutout" alt="reference image"></canvas>
            </div>
            <div class="thumbnail col-md-6 col-sm-6">
                <a id="sdsslink" target="_blank">
                
                <img id="sdssimg" class="img-responsive ztf-cutout" alt="Responsive image">
                </a>
                
              </div>
          </div>
        </div>
        

        
        <!-- <div class="col-md-push-8 col-md-3 col-sm-4"  style="margin-top: 30">

              <div class="row">
                <div class="col-12"  style="margin-top: 10">
                  <a id="marshallink" class="btn btn-outline-dark btn-md btn-block" role="button" aria-pressed="true">Access the marshal</a>
                </div>
              </div>
        </div> -->
      </div>

  </main>


	<!-- Trigger/Open The Modal -->
	<button class="journal_btn" id="bShowJournal" style="margin-left: 15px">Journal</button>

  <footer class="footer fixed-bottom text-center bg-light border-top">
    <nav class="navbar navbar-expand-sm bg-light py-0 navbar-light" style="font-size:15px">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link">Ampel</a>
        </li>
        <li class="nav-item">
          <div class="nav-link"> | </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mailto:ampel-info@desy.de">Contact us</a>
        </li>
      </ul>

      <form class="form-inline my-2 my-lg-0  ml-auto">
          <a class="nav-link fa" style="color:black;font-size:24px" href="https://github.com/AmpelProject" target="_blank"> &#xf09b; </a>
      </form>
    </nav>

  </footer>
  </wrapper>

  <div id="journalModal" class="modal-outer">
  <div class="modal-content" id="modal">
    <div class="modal-header">
      <h2>Journal</h2>
      <span style="float: right;">
		  <span class="jheaderbtn" id="jbigger">&square;</span>
		  <span class="jheaderbtn" id="jclose">&times;</span>
		</span>
    </div>

    <div class="modal-body">
	<div style="display: table; height:100%;">
	<div style="display: table-cell; vertical-align: middle;">
	<table>
	<tr>
	<td>
		<div class="rTable" id="journal_dt"></div>
	</td>
	<td>
		<div id="journal_entries_inner" style="max-height:220px; padding-left:30px; padding-right:30px; overflow: scroll">
			<div class="rTable" id="journal_entries_outer"></div>
		</div>
	</td>
	</tr>
	</table>
	</div>
	</div>
  </div>

</div>

</body>
</html>
